<!DOCTYPE html>
<html lang="en" >
<head>
	<link rel="SHORTCUT ICON" href="img/logo/vedu.png"/>
	<title>Contact | V-edu</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<meta name="description" content="Vchip Technology is working on Digital Education platform with name V-edu, V-edu provide great education platform equally in villages and remote areas along with urban area. In other word you can learn with fun from anywhere in the world. We always believes that better society is a best place to live and educated society is best society. We are currently focusing on formation of Digital Villages and bridging between well establish Industry/start-ups and educational organizations." />
	<meta name="author" content=" Vchip Technology" />
	<meta name="keywords" content="V-edu, vchipedu, Education sector, Online Courses, Digital Education, eLearning, Online learning, Online test series, Webinars, Online live courses, Live discussion,  vchip, Technology, vchip Technology, vchip Technology private ltd, vchip design and training, vchip design pvt ltd, vchip design and training pvt ltd, vishesh agrawal, web development, IoT, Internet of things, M2M, Mobile app development, Android app development, cloud formation, Internet of Everything, health sector, agriculture sector, food sector, Pune, Amravati." />

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="V-edu - Digital Education, Online Courses & eLearning |Vchip Technology" />
	<meta itemprop="description" content="Vchip Technology is working on Digital Education platform with name V-edu, V-edu provide great education platform equally in villages and remote areas along with urban area. In other word you can learn with fun from anywhere in the world. We always believes that better society is a best place to live and educated society is best society. We are currently focusing on formation of Digital Villages and bridging between well establish Industry/start-ups and educational organizations." />
	<meta itemprop="image" content="img/V-edu_social_share.jpg" />   

	<!-- Twitter card -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="V-edu - Digital Education, Online Courses & eLearning |Vchip Technology" />
	<meta name="twitter:site" content="@V-edu" />
	<meta name="twitter:creator" content="@V-edu"/>
	<meta name="twitter:image" content="img/V-edu_social_share.jpg" />
	<meta name="twitter:description" content="Vchip Technology is working on Digital Education platform with name V-edu, V-edu provide great education platform equally in villages and remote areas along with urban area. In other word you can learn with fun from anywhere in the world. We always believes that better society is a best place to live and educated society is best society. We are currently focusing on formation of Digital Villages and bridging between well establish Industry/start-ups and educational organizations." />

	<!-- Open graph  -->
	<meta property="og:type"   content="website" />
	<meta property="og:url"    content="http://vchipedu.com/" />
	<meta property="og:site_name" content="vchipedu.com" />
	<meta property="og:title" content="V-edu - Digital Education, Online Courses & eLearning |Vchip Technology" />
	<meta property="og:image"  content="img/V-edu_social_share.jpg" />
	<meta name="og:description" content="Vchip Technology is working on Digital Education platform with name V-edu, V-edu provide great education platform equally in villages and remote areas along with urban area. In other word you can learn with fun from anywhere in the world. We always believes that better society is a best place to live and educated society is best society. We are currently focusing on formation of Digital Villages and bridging between well establish Industry/start-ups and educational organizations."/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="css/nav_footer.css" rel="stylesheet"/>
	<link href="css/v_main.css" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style type="text/css">
#vchip-header {
	background: #4d4d4d;
}
@media screen and (max-width: 992px) {
	#vchip-header.vchip-cover {
		height: inherit !important;
		padding: 48px 0 !important;
	}
}
@media screen and (max-width: 480px) {
	#vchip-header .text-left {
		text-align: center !important;
	}

}
@media screen and (max-width: 480px) {
	#vchip-header .btn {
		display: block;
		width: 100%;
	}
}
.header-text  {
	margin-top: 112px
	margin-bottom: 48px;
}
@media screen and (max-width: 768px) {
	.header-text {
		margin-top: 0;
		text-align: center;
	}
	.header-text  {
		margin-top: 0;
		text-align: center;
	}
}
.header-text h1 {
	margin-bottom: 0px;
	font-size: 80px;
	font-weight: 300;
	color: #fff;
	font-family: "Kaushan Script", cursive !important;
}
@media screen and (max-width: 768px) {
	.header-text h1 {
		font-size: 34px;
		line-height: 1.2;
		margin-bottom: 10px;
	}
}
#vchip-header
{
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	position: relative;
}
.vchip-cover {
	height: 900px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	float: left;
	width: 100%;
}
.vchip-cover a {
	color: #01bafd;
	text-decoration:none;
}
.vchip-cover a:hover {
	color: white;
}
.vchip-cover .overlay {
	z-index: 1;
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
}
.vchip-cover > .vchip-container {
	position: relative;
	z-index: 10;
}
@media screen and (max-width: 768px) {
	.vchip-cover {
		height: 600px;
	}
}
.vchip-cover p {
	color: rgba(255, 255, 255, 0.9);
	font-size: 20px !important;
	font-weight: 300;
}
.vchip-cover > .vchip-container {
	position: relative;
	z-index: 10;
}
.vchip-container {
	max-width: 1100px;
	position: relative;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 300px;  }
	@media screen and (max-width: 768px) {
		.vchip-container {margin-top: 0px;}
	}
	.video-form{
		padding:30px 40px;
		background: rgba(0, 0, 0, 0.5);
		margin-left: 30px;
		margin-right: 30px;
	}
	.form-group{
		border-radius: 0px;
	}
	.reg-btn{
		line-height: 30px;
		width: 100%;
	}
select {
  background: transparent;
  border: medium none;
  color: #000;
  padding: 5px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  width: 70%; /* set width as per you needed */
}
select option:hover, 
select option:focus, 
select option:active, 
select option:checked
{
    background: linear-gradient(#01bafd,#01bafd);
    background-color:#01bafd !important; /* for IE */
}
option:not(:checked) {
  background-color: #fff;
}
@media screen and (max-width: 768px) {

}
.vid {position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; margin-bottom: 25px;} 
.vid iframe, .vid object,.vid embed {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.video-mobile-headline{display: none; margin:0px;}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
	.video-container{padding-bottom:10px;}
	.flex-video { padding-top: 0;}
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top shrink" role="navigation">
    <div class="container">
      <div class="pull-left">
        <a class="navbar-brand pull-left" href="index.html">
          <i class="fa fa-university"></i><span>Vchip</span>
        </a>
      </div>
      <div class="navbar-header pull-right">
        <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <div class="pull-right dropdown " >
          <a href="#" class="dropdown-toggle pull-right user_menu" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i><b class="caret"></b>
          </a>
          <ul class="dropdown-menu" role="menu">
            <div class="navbar-content">
              <li><a href=""><i class="fa fa-tachometer" aria-hidden="true"></i>
              Dashbord</a></li> 
              <li><a href=""><i class="fa fa-user" aria-hidden="true"></i>
                My Profile</a></li>
              <li><a href=""><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </div>
          </ul>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class=""><a href="index.html">HOME</a></li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Course <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <div class="navbar-content">
                 <li><a href="course.html">Courses</a></li>
                 <li><a href="live-course.html">Live course</a></li>
                 <li><a href="webinar.html">Webinar</a></li>
                </div>
              </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Test-Series <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <div class="navbar-content">
                <li><a href="online-test-series.html">Online Test Series</a></li>
                <li><a href="#">CAT</a></li>
                <li><a href="gate.html">GATE</a></li>
                <li><a href="#">IES</a></li>
                <li><a href="#">Banking</a></li>
                <li><a href="#">Aptitude</a></li>
                <li><a href="#">SSC</a></li>
                <li><a href="#">UPSC</a></li>
                <li><a href="#">Government</a></li>
                <li><a href="#">Others</a></li>
              </div>
            </ul>
          </li>
          <li><a href="v-kit.html">V-Kit</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Solution <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
             <div class="navbar-content">
               <li><a href="v-education.html"> V-Education</a></li>
               <li><a href="v-connect.html">V-Connect</a></li>
               <li><a href="v-pendrive.html">V-Pendrive</a></li>
               <li><a href="v-cloud.html">V-Cloud</a></li>
             </div>
            </ul>
          </li>
          <li><a href="documents.html">Documents</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Discussion <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <div class="navbar-content">
                <li><a href="discussion.html">Discussion forum</a></li>
                <li><a href="live-video.html">Live video discussion</a></li>
                <li><a href="blog.html">Blog</a></li>
              </div>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span>
            </a>
            <ul class="dropdown-menu " role="menu">
              <div class="navbar-content">
               <li><a href="our-partner.html">Our partners</a></li>
               <li><a href="career.html">Career</a></li>
               <li><a href="zero-to-hero.html">Zero To Hero</a></li>
               <li><a href="contact-us.html">Contact us</a></li>
             </div>
           </ul>
          </li>
        </ul>
      </div>
    </div>
</nav>
<header id="vchip-header" class="vchip-cover vchip-cover-md mrgn_60_btm" role="banner" style="background-image: url(img/zero-to-hero-01.jpg);" >
	    <div class="overlay"></div>
		<div class="vchip-container ">
			<div class="text-center header-text ">
				<h1 class="v_h2_title text-center"> Zero to Hero
				</h1>
			</div>
			<div class="row video-form" >
				<div class="">
					<div class="col-md-4">
						<div class="form-group">
							<select id="select-1" class="form-control">
								<option>Area</option>
								<option>Name</option>
								<option>Designation</option>
							</select>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<select id="select-2" class="form-control">
								<option>Amravati</option>
								<option>pune</option>
								<option>Nagpur</option>
								<option>Ashvini</option>
								<option>Chandracant</option>
								<option>Ganesh</option>
								<option>CEO</option>
								<option>Principal</option>
								<option>Freelancer</option>
							</select>
						</div>
					</div>
					<div class="col-md-4">
						<a href="video-1.html">
						  <button type="submit" class=" btn-info reg-btn " >
							Show Videos</button>
						</a>
					</div>
				</div>
			</div>
		</div>
</header>
<section id="" class="v_container v_bg_grey">
	<h2 class="v_h2_title text-center">Most popular</h2>
	<hr class="section-dash-dark"/>
	<div class="container">
		<div class="row">

			<div class="col-md-4 col-sm-6 video-container">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
			<div class="col-md-4  col-sm-6 video-container">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
			<div class="col-md-4  col-sm-6 video-container">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
			<div class="col-md-4 col-sm-6 video-container hidden-lg hidden-md visible-sm hidden-xs" style="display: block;">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
		</div>
	</div>
</section>
<section id="" class="v_container ">
	<h2 class="v_h2_title text-center">Latest</h2>
	<hr class="section-dash-dark"/>
	<div class="container">
		<div class="row">

			<div class="col-md-4 col-sm-6 video-container">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
			<div class="col-md-4  col-sm-6 video-container">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
			<div class="col-md-4  col-sm-6 video-container">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
			<div class="col-md-4 col-sm-6 video-container hidden-lg hidden-md visible-sm hidden-xs" style="display: block;">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
		</div>
	</div>
</section>
<section id="" class="v_container v_bg_grey">
	<h2 class="v_h2_title text-center">By start-ups CEOs</h2>
	<hr class="section-dash-dark"/>
	<div class="container">
		<div class="row">

			<div class="col-md-4 col-sm-6 video-container">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
			<div class="col-md-4  col-sm-6 video-container">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
			<div class="col-md-4  col-sm-6 video-container">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
			<div class="col-md-4 col-sm-6 video-container hidden-lg hidden-md visible-sm hidden-xs" style="display: block;">
				<div class="vid">
					<!--<img class="responsive placard" src="" alt=""/>-->
					<iframe width="640" height="360" src="http://www.youtube.com/embed/YE7VzlLtp-4?rel=0" frameborder="0" allowfullscreen=""></iframe>
				</div><!--End vid-->
			</div>
		</div>
	</div>
</section>		
<footer>
  <div class="footer" >
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h3> organizations</h3>
          <ul>
            <li><a href="v-education.html" > V-Education</a></li>
            <li><a href="v-connect.html" >V-Connect</a></li>
            <li><a href="v-pendrive.html" >V-Pendrive</a></li>
            <li><a href="v-cloud.html" >V-Cloud</a></li>
            <li><a href="" >Admin Dashbord</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h3> STUDENT</h3>
          <ul>
            <li> <a href="course.html"> Course</a> </li>
            <li> <a href="live-course.html" > Live Course</a> </li>
            <li> <a href="documents.html" > V-Doc </a> </li>
            <li> <a href="v-kit.html" >Projects</a> </li>
            <li><a href="" >Student Dashbord</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h3> Subscribe </h3>
          <ul>
            <li>Get latest update, news</li>
            <form class="v_subscribe_form">
              <input type="email" vchip_team_member="Type your Email"><br/><br/>
              <button class="btn-primary" type="submit">Subscribe!</button>
            </form>  
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h3> Contact Us </h3>
          <address>
           <p>VCHIP DESIGN PVT LTD</p>
           <p>Address: GITANJALI COLONY, NEAR RAJYOG SOCIETY, </p>
           <p> WARJE, PUNE-411058, INDIA.</p>
           <p>Email: info@vchipdesign.com</p>
         </address>
        </div>
      </div>
   </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4  col-md-4 col-sm-6 col-xs-6">
          <p class="pull-left "><a href="http://www.vchiptech.com/" class="site_link" target="_blank"> vchiptech.com </a></p>
        </div>
        <div class="col-lg-4  col-md-4 col-sm-6 col-xs-6 ">
          <ul class="social-network social-circle pull-left">

            <li><a href="#" class="icoFacebook"  title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="icoTwitter"  title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          </ul> 
        </div>
        <div class="col-lg-4  col-md-4 col-sm-6 col-xs-12 ">
           <p class="pull-right "><a href="http://www.vchipedu.com/" class="site_link" target="_blank"> vchipedu.com </a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/scrolling-nav.js"></script>
</body>
</html>